-n-
QQ1600
What is the Square Root of 9?
Please answer honestly.
-.-
AA
1
-&-
2
-&-
**3
-&-
4
-&-
5
-&-
6
-&-
7
-&-
8
-.-
-n-
QQ1600
What is 3+6/2?
Tell the truth!
-.-
AA
2
-&-
3
-&-
4
-&-
5
-&-
**6
-&-
7
-&-
8
-&-
9
-.-
-n-
QQ1600
What is Nathan's alleged
favorite color?
(Hint: the answer
is green.)
-.-
AA
Blue
-&-
Red
-&-
Yellow
-&-
Green
-&-
**Shrek
-.-
-n-
QQ1600
TestQuestion4
Answer is 3
-.-
AA
**3
-&-
Blue
-&-
Marbury vs.
Madison
-&-
NotCorrect
-&-
Kyroo is dumb
-&-
Running out
of ideas
-.-
-end